﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using moviecharapi.Data;

#nullable disable

namespace moviecharapi.Migrations
{
    [DbContext(typeof(MovieDbContext))]
    partial class MovieDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("moviecharapi.Models.Domain.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Alias")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Picture")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.HasKey("Id");

                    b.ToTable("Character");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Iron Man",
                            FullName = "Tony Stark",
                            Gender = "M",
                            Picture = "https://static.wikia.nocookie.net/disney/images/9/96/Iron-Man-AOU-Render.png"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Thor",
                            FullName = "Thor Odinson",
                            Gender = "M",
                            Picture = "https://www.tradeinn.com/f/13820/138203770/marvel-mezco-toys-the-avengers-thor-16-cm-figure.jpg"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Hulk",
                            FullName = "Bruce Banner",
                            Gender = "M",
                            Picture = "https://cdn.vegaoo.nl/images/rep_art/gra/321/0/321071/plastic-hulk-avengers-figuurtje.jpg"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Hawkeye",
                            FullName = "Clint Barton",
                            Gender = "M",
                            Picture = "https://www.hdwallpapersfreedownload.com/uploads/large/super-heroes/hawkeye-promo.jpg"
                        },
                        new
                        {
                            Id = 5,
                            Alias = "Captain America",
                            FullName = "Steven Rogers",
                            Gender = "M",
                            Picture = "https://static.posters.cz/image/1300/posters/captain-america-under-fire-i127942.jpg"
                        },
                        new
                        {
                            Id = 6,
                            Alias = "Black Widow",
                            FullName = "Natasha Romanoff",
                            Gender = "F",
                            Picture = "https://i.pinimg.com/originals/34/32/d8/3432d83661a718dd8858f60ac0396e6c.jpg"
                        },
                        new
                        {
                            Id = 7,
                            Alias = "Wormie",
                            FullName = "Luke Skywalker",
                            Gender = "M",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/9/9b/Luke_Skywalker.png"
                        },
                        new
                        {
                            Id = 8,
                            Alias = "Princess Leia",
                            FullName = "Princess Leia Organa of Alderaan",
                            Gender = "F",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/1/1b/Princess_Leia%27s_characteristic_hairstyle.jpg"
                        },
                        new
                        {
                            Id = 9,
                            FullName = "R2-D2",
                            Picture = "https://a.1stdibscdn.com/r2d2-life-size-model-sculpture-star-wars-for-sale-picture-6/f_14282/1556547097614/Sans_titre_6_master.jpg?width=768"
                        },
                        new
                        {
                            Id = 10,
                            Alias = "Old Ben",
                            FullName = "Obi-Wan Kenobi",
                            Gender = "M",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/3/32/Ben_Kenobi.png"
                        },
                        new
                        {
                            Id = 11,
                            Alias = "Frodo",
                            FullName = "Frodo Baggins",
                            Gender = "M",
                            Picture = "http://www.merrybrandybuck.com/immagini/Frodo/frodo80.jpg"
                        },
                        new
                        {
                            Id = 12,
                            Alias = "Gandalf",
                            FullName = "Gandalf the Grey",
                            Gender = "M",
                            Picture = "https://3.bp.blogspot.com/-6XwNXHFaQJw/UrZOKiuoeBI/AAAAAAAACw0/poXkKi3BCnw/s1600/gandalf2.jpg"
                        },
                        new
                        {
                            Id = 13,
                            Alias = "Strider",
                            FullName = "Aragorn Elessar II",
                            Gender = "M",
                            Picture = "https://pm1.narvii.com/6110/c883909a0e17a18ec2e7175cece57f001ba033f3_hq.jpg"
                        },
                        new
                        {
                            Id = 14,
                            Alias = "Sam",
                            FullName = "Samwise Gamgee",
                            Gender = "M",
                            Picture = "https://vignette.wikia.nocookie.net/starwarsofthecaribbean/images/c/cb/LotR-TwoTowers_009.jpg/revision/latest/scale-to-width-down/2000?cb=20120228083120"
                        });
                });

            modelBuilder.Entity("moviecharapi.Models.Domain.CharacterMovie", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("CharacterMovie");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 5,
                            CharacterId = 5
                        },
                        new
                        {
                            MovieId = 6,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 6,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 6,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 6,
                            CharacterId = 4
                        },
                        new
                        {
                            MovieId = 6,
                            CharacterId = 5
                        },
                        new
                        {
                            MovieId = 6,
                            CharacterId = 6
                        },
                        new
                        {
                            MovieId = 7,
                            CharacterId = 11
                        },
                        new
                        {
                            MovieId = 7,
                            CharacterId = 12
                        },
                        new
                        {
                            MovieId = 7,
                            CharacterId = 13
                        },
                        new
                        {
                            MovieId = 7,
                            CharacterId = 14
                        },
                        new
                        {
                            MovieId = 8,
                            CharacterId = 11
                        },
                        new
                        {
                            MovieId = 8,
                            CharacterId = 12
                        },
                        new
                        {
                            MovieId = 8,
                            CharacterId = 13
                        },
                        new
                        {
                            MovieId = 8,
                            CharacterId = 14
                        },
                        new
                        {
                            MovieId = 9,
                            CharacterId = 11
                        },
                        new
                        {
                            MovieId = 9,
                            CharacterId = 12
                        },
                        new
                        {
                            MovieId = 9,
                            CharacterId = 13
                        },
                        new
                        {
                            MovieId = 9,
                            CharacterId = 14
                        },
                        new
                        {
                            MovieId = 10,
                            CharacterId = 7
                        },
                        new
                        {
                            MovieId = 10,
                            CharacterId = 8
                        },
                        new
                        {
                            MovieId = 10,
                            CharacterId = 9
                        },
                        new
                        {
                            MovieId = 10,
                            CharacterId = 10
                        },
                        new
                        {
                            MovieId = 11,
                            CharacterId = 7
                        },
                        new
                        {
                            MovieId = 11,
                            CharacterId = 8
                        },
                        new
                        {
                            MovieId = 11,
                            CharacterId = 9
                        },
                        new
                        {
                            MovieId = 11,
                            CharacterId = 10
                        },
                        new
                        {
                            MovieId = 12,
                            CharacterId = 7
                        },
                        new
                        {
                            MovieId = 12,
                            CharacterId = 8
                        },
                        new
                        {
                            MovieId = 12,
                            CharacterId = 9
                        },
                        new
                        {
                            MovieId = 12,
                            CharacterId = 10
                        });
                });

            modelBuilder.Entity("moviecharapi.Models.Domain.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "The Marvel Cinematic Universe is an American media franchise and shared universe centered on a series of superhero films produced by Marvel Studios. The films are based on characters that appear in American comic books published by Marvel Comics.",
                            Name = "Marvel Cinematic Universe"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Star Wars is an American epic space-opera multimedia franchise created by George Lucas, which began with the eponymous 1977 film and quickly became a worldwide pop-culture phenomenon.",
                            Name = "Star Wars"
                        },
                        new
                        {
                            Id = 3,
                            Description = "The Lord of the Rings is a series of three epic fantasy adventure films directed by Peter Jackson, based on the novel written by J.R.R. Tolkien. The films are subtitled The Fellowship of the Ring, The Two Towers, and The Return of the King.",
                            Name = "The Lord of the Rings"
                        });
                });

            modelBuilder.Entity("moviecharapi.Models.Domain.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Director")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Picture")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Trailer")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<int>("Year")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Jon Favreau",
                            FranchiseId = 1,
                            Genre = "Action",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_FMjpg_UX1000_.jpg",
                            Title = "Iron Man 1",
                            Trailer = "https://www.youtube.com/watch?v=8ugaeA-nMTc",
                            Year = 2008
                        },
                        new
                        {
                            Id = 2,
                            Director = "Louis Leterrier",
                            FranchiseId = 1,
                            Genre = "Action",
                            Picture = "http://dangerousuniverse.com/wp-content/uploads/2017/05/The-Incredible-Hulk-1300x1912.jpg",
                            Title = "The Incredible Hulk",
                            Trailer = "https://www.youtube.com/watch?v=xbqNb2PFKKA",
                            Year = 2008
                        },
                        new
                        {
                            Id = 3,
                            Director = "Jon Favreau",
                            FranchiseId = 1,
                            Genre = "Action",
                            Picture = "https://media.s-bol.com/7NqmOZlVODA/843x1200.jpg",
                            Title = "Iron Man 2",
                            Trailer = "https://www.youtube.com/watch?v=BoohRoVA9WQ",
                            Year = 2010
                        },
                        new
                        {
                            Id = 4,
                            Director = "Kenneth Branagh",
                            FranchiseId = 1,
                            Picture = "https://image.tmdb.org/t/p/original/prSfAi1xGrhLQNxVSUFh61xQ4Qy.jpg",
                            Title = "Thor",
                            Trailer = "https://www.youtube.com/watch?v=JOddp-nlNvQ",
                            Year = 2011
                        },
                        new
                        {
                            Id = 5,
                            Director = "Joe Johnston",
                            FranchiseId = 1,
                            Picture = "https://image.tmdb.org/t/p/original/kHbLKbMIL1w9WhofQlM03FQrQHI.jpg",
                            Title = "Captain America: The First Avenger",
                            Trailer = "https://www.youtube.com/watch?v=JerVrbLldXw",
                            Year = 2011
                        },
                        new
                        {
                            Id = 6,
                            Director = "Joss Whedon",
                            FranchiseId = 1,
                            Genre = "Action",
                            Picture = "https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/32BF5941765B045734A8DE2CDEF30EF5F940F26119A94BA4677414A4406ACFC9/scale?width=1200&aspectRatio=1.78&format=jpeg",
                            Title = "Marvel's The Avengers",
                            Trailer = "https://www.youtube.com/watch?v=eOrNdBpGMv8",
                            Year = 2012
                        },
                        new
                        {
                            Id = 7,
                            Director = "Peter Jackson",
                            FranchiseId = 3,
                            Genre = "Fantasy",
                            Picture = "https://www.blackgate.com/wp-content/uploads/2014/01/The-Fellowship-of-the-Ring-poster.jpg",
                            Title = "The Lord of the Rings: Fellowship of the Ring",
                            Trailer = "https://www.youtube.com/watch?v=V75dMMIW2B4",
                            Year = 2001
                        },
                        new
                        {
                            Id = 8,
                            Director = "Peter Jackson",
                            FranchiseId = 3,
                            Genre = "Fantasy",
                            Picture = "https://3.bp.blogspot.com/-nqW9cI6_htQ/UD87erPxIuI/AAAAAAAAMKY/pM52X2YzocQ/s1600/The+Two+Towers+(2002)+6.jpg",
                            Title = "The Lord of the Rings: The Two Towers",
                            Trailer = "https://www.youtube.com/watch?v=hYcw5ksV8YQ",
                            Year = 2002
                        },
                        new
                        {
                            Id = 9,
                            Director = "Peter Jackson",
                            FranchiseId = 3,
                            Genre = "Fantasy",
                            Picture = "https://2.bp.blogspot.com/-djIuucN9UUM/TbKeWpumHrI/AAAAAAAAA70/ZlNcrYG3G6I/s1600/The-Lord-of-the-Rings-The-Return-of-the-King-movie-poster.jpg",
                            Title = "The Lord of the Rings: The Return of the King",
                            Trailer = "https://www.youtube.com/watch?v=r5X-hFf6Bwo",
                            Year = 2003
                        },
                        new
                        {
                            Id = 10,
                            Director = "George Lucas",
                            FranchiseId = 2,
                            Genre = "Science-Fiction",
                            Picture = "https://www.vintagemovieposters.co.uk/wp-content/uploads/2017/11/IMG_8957.jpg",
                            Title = "A New Hope",
                            Trailer = "https://www.youtube.com/watch?v=vZ734NWnAHA",
                            Year = 1977
                        },
                        new
                        {
                            Id = 11,
                            Director = "George Lucas",
                            FranchiseId = 2,
                            Picture = "https://i.pinimg.com/originals/ed/1e/1a/ed1e1a918e2f14dab18e74781d98aed4.jpg",
                            Title = "The Empire Strikes Back",
                            Trailer = "https://www.youtube.com/watch?v=JNwNXF9Y6kY",
                            Year = 1980
                        },
                        new
                        {
                            Id = 12,
                            Director = "George Lucas",
                            FranchiseId = 2,
                            Picture = "https://image.tmdb.org/t/p/original/ydjp1K13GrnbiX0yjd398BI9xaC.jpg",
                            Title = "Return of the Jedi",
                            Trailer = "https://www.youtube.com/watch?v=7L8p7_SLzvU",
                            Year = 1983
                        });
                });

            modelBuilder.Entity("moviecharapi.Models.Domain.CharacterMovie", b =>
                {
                    b.HasOne("moviecharapi.Models.Domain.Character", "Character")
                        .WithMany("Movies")
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("moviecharapi.Models.Domain.Movie", "Movie")
                        .WithMany("Characters")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Character");

                    b.Navigation("Movie");
                });

            modelBuilder.Entity("moviecharapi.Models.Domain.Movie", b =>
                {
                    b.HasOne("moviecharapi.Models.Domain.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("moviecharapi.Models.Domain.Character", b =>
                {
                    b.Navigation("Movies");
                });

            modelBuilder.Entity("moviecharapi.Models.Domain.Franchise", b =>
                {
                    b.Navigation("Movies");
                });

            modelBuilder.Entity("moviecharapi.Models.Domain.Movie", b =>
                {
                    b.Navigation("Characters");
                });
#pragma warning restore 612, 618
        }
    }
}
